type Query {
    books: [Book]
    book(id: ID): Book
    booksWithFilter(filters: BookFilter, pagination: Pagination): [Book]
}

type Book {
    id: ID
    description: String
    title: String
    price: Int
    authorId: Int
    author: Author!
}

type Author {
    id: ID
    name: String
    age: Int
    books: [Book]
}

input BookFilter {
    price: FilterField
    title: FilterField
}

input FilterField {
    operator: String!
    value: String!
}

input Pagination {
    limit: Int
    offset: Int
}

enum SortTypeEnum {
    DESC
    ASC
}

input SortByInput {
    type: SortTypeEnum
    field: String
}